{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=db_finance;User Id=svc-db-debts;Password=debts#2026!;TrustServerCertificate=True"
  }
}
